<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon Sep 16 16:10:44 ART 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-16">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Buque.html" title="class in Unnamed Package">Buque</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase Buque representa un barco de tipo buque que extiende la clase Fichas.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="Colocable.html" title="interface in Unnamed Package">Colocable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface de Colocables en el mapa</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Crucero.html" title="class in Unnamed Package">Crucero</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase Crucero representa un barco de tipo crucero que extiende la clase Fichas.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Fichas.html" title="class in Unnamed Package">Fichas</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase Fichas reprenseta los Barcos en el juego e implementa Colocable</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="HUB.html" title="class in Unnamed Package">HUB</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase HUB maneja el inicio del juego dandole 3 opciones al usuario Salir, Jugar, LeerReglas</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Isla.html" title="class in Unnamed Package">Isla</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase abstracta Isla representa una isla en el juego que extiende la clase Fichas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Isla1x2.html" title="class in Unnamed Package">Isla1x2</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa una isla de tamanio 1x2 que extiende la clase Isla, que ocupa 2 posiciones en el tablero.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Isla2x2.html" title="class in Unnamed Package">Isla2x2</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa una isla de tamanio 2x2 que extiende la clase Isla.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="IslaL.html" title="class in Unnamed Package">IslaL</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa una isla en forma de "L" de tamanio 3x2 que extiende la clase Isla.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Juego.html" title="class in Unnamed Package">Juego</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase Juego se encargara de llevar el control, es la clase main</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Jugador.html" title="class in Unnamed Package">Jugador</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase Jugador guarda toda la informacion del propio jugador en el juego, como su nombre cantidad de barcos y acierto, su tablero atancate y defensor.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Lancha.html" title="class in Unnamed Package">Lancha</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase Lancha representa un barco de tipo lancha que extiende la clase Fichas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Mar.html" title="class in Unnamed Package">Mar</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase Mar representa el oceano en el juego que extiende la clase Fichas.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Portaaviones.html" title="class in Unnamed Package">Portaaviones</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase Portaaviones representa un barco de tipo Portaaviones que extiende la clase Fichas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Posicion.html" title="class in Unnamed Package">Posicion</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase Posicion tendra las coordenadas de un posicion del tablero (x,y)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Restos.html" title="class in Unnamed Package">Restos</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase Restos reprenseta el disparo acertado a unos de los barcos o islas de tu tablero defensor</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Submarino.html" title="class in Unnamed Package">Submarino</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase Portaaviones representa un barco de tipo submarino que extiende la clase Fichas.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Tablero.html" title="class in Unnamed Package">Tablero</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase dedicada a ser superclase de los tableros, en donde aplicaremos atributos y metodos en comun</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="TableroA.html" title="class in Unnamed Package">TableroA</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase donde se define el tablero atacado de cada jugador</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="TableroD.html" title="class in Unnamed Package">TableroD</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase donde se define el tablero defensor de cada jugador</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
