<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon Sep 16 16:10:44 ART 2024 -->
<title>Colocable</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-16">
<meta name="description" content="declaration: interface: Colocable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface Colocable" class="title">Interface Colocable</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Buque.html" title="class in Unnamed Package">Buque</a></code>, <code><a href="Crucero.html" title="class in Unnamed Package">Crucero</a></code>, <code><a href="Fichas.html" title="class in Unnamed Package">Fichas</a></code>, <code><a href="Isla.html" title="class in Unnamed Package">Isla</a></code>, <code><a href="Isla1x2.html" title="class in Unnamed Package">Isla1x2</a></code>, <code><a href="Isla2x2.html" title="class in Unnamed Package">Isla2x2</a></code>, <code><a href="IslaL.html" title="class in Unnamed Package">IslaL</a></code>, <code><a href="Lancha.html" title="class in Unnamed Package">Lancha</a></code>, <code><a href="Mar.html" title="class in Unnamed Package">Mar</a></code>, <code><a href="Portaaviones.html" title="class in Unnamed Package">Portaaviones</a></code>, <code><a href="Restos.html" title="class in Unnamed Package">Restos</a></code>, <code><a href="Submarino.html" title="class in Unnamed Package">Submarino</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Colocable</span></div>
<div class="block">Interface de Colocables en el mapa</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#colocar(Jugador,Posicion,int)" class="member-name-link">colocar</a><wbr>(<a href="Jugador.html" title="class in Unnamed Package">Jugador</a>&nbsp;p1,
 <a href="Posicion.html" title="class in Unnamed Package">Posicion</a>&nbsp;position,
 int&nbsp;option)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Metodo para implementar colocar segun como se quiera</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="colocar(Jugador,Posicion,int)">
<h3>colocar</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">colocar</span><wbr><span class="parameters">(<a href="Jugador.html" title="class in Unnamed Package">Jugador</a>&nbsp;p1,
 <a href="Posicion.html" title="class in Unnamed Package">Posicion</a>&nbsp;position,
 int&nbsp;option)</span></div>
<div class="block">Metodo para implementar colocar segun como se quiera</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p1</code> - Jugador al que se le va a colocar la ficha</dd>
<dd><code>position</code> - Lugar inicial de la ficha</dd>
<dd><code>option</code> - Direccion a la que se coloca la ficha</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Jugador.html" title="class in Unnamed Package"><code>Jugador</code></a></li>
<li><a href="Posicion.html" title="class in Unnamed Package"><code>Posicion</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
