<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon Sep 16 16:10:44 ART 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-16">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Juego.html#ataque(Jugador,Jugador)" class="member-name-link">ataque(Jugador, Jugador)</a> - Static method in class <a href="Juego.html" title="class in Unnamed Package">Juego</a></dt>
<dd>
<div class="block">Le da la opcion al jugador de donde atacar y le dice si ha dado a un barco, isla o mar.</div>
</dd>
<dt><a href="Jugador.html#attackBoard" class="member-name-link">attackBoard</a> - Variable in class <a href="Jugador.html" title="class in Unnamed Package">Jugador</a></dt>
<dd>
<div class="block">El tablero donde se guardaran los disparos del contrincante</div>
</dd>
<dt><a href="Jugador.html#aumentarAciertos()" class="member-name-link">aumentarAciertos()</a> - Method in class <a href="Jugador.html" title="class in Unnamed Package">Jugador</a></dt>
<dd>
<div class="block">Aumenta los Aciertos en 1</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="Buque.html" class="type-name-link" title="class in Unnamed Package">Buque</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">La clase Buque representa un barco de tipo buque que extiende la clase Fichas.</div>
</dd>
<dt><a href="Buque.html#%3Cinit%3E()" class="member-name-link">Buque()</a> - Constructor for class <a href="Buque.html" title="class in Unnamed Package">Buque</a></dt>
<dd>
<div class="block">Constructor que crea un Buque con tamanio 4 y un identificador 'B'.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Colocable.html" class="type-name-link" title="interface in Unnamed Package">Colocable</a> - Interface in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Interface de Colocables en el mapa</div>
</dd>
<dt><a href="Mar.html#colocar(Fichas%5B%5D%5B%5D,Posicion)" class="member-name-link">colocar(Fichas[][], Posicion)</a> - Method in class <a href="Mar.html" title="class in Unnamed Package">Mar</a></dt>
<dd>
<div class="block">Coloca la ficha en el tablero especificado en la posiciÃ³n dada.</div>
</dd>
<dt><a href="Isla1x2.html#colocar(Jugador,Posicion)" class="member-name-link">colocar(Jugador, Posicion)</a> - Method in class <a href="Isla1x2.html" title="class in Unnamed Package">Isla1x2</a></dt>
<dd>
<div class="block">Coloca la isla de tamanio 1x2 en el tablero de defensa del jugador
 comenzando en la posiciÃ³n dada.</div>
</dd>
<dt><a href="Isla2x2.html#colocar(Jugador,Posicion)" class="member-name-link">colocar(Jugador, Posicion)</a> - Method in class <a href="Isla2x2.html" title="class in Unnamed Package">Isla2x2</a></dt>
<dd>
<div class="block">Coloca la isla de tamanio 2x2 en el tablero de defensa del jugador, comenzando desde la posiciÃ³n dada.</div>
</dd>
<dt><a href="IslaL.html#colocar(Jugador,Posicion)" class="member-name-link">colocar(Jugador, Posicion)</a> - Method in class <a href="IslaL.html" title="class in Unnamed Package">IslaL</a></dt>
<dd>
<div class="block">Coloca la isla en forma de "L" en el tablero de defensa del jugador, comenzando desde la posiciÃ³n dada.</div>
</dd>
<dt><a href="Buque.html#colocar(Jugador,Posicion,int)" class="member-name-link">colocar(Jugador, Posicion, int)</a> - Method in class <a href="Buque.html" title="class in Unnamed Package">Buque</a></dt>
<dd>
<div class="block">Coloca el buque en el tablero de defensa del jugador en la posiciÃ³n dada
 y en una direcciÃ³n especÃ­fica, segÃºn la opciÃ³n seleccionada.</div>
</dd>
<dt><a href="Colocable.html#colocar(Jugador,Posicion,int)" class="member-name-link">colocar(Jugador, Posicion, int)</a> - Method in interface <a href="Colocable.html" title="interface in Unnamed Package">Colocable</a></dt>
<dd>
<div class="block">Metodo para implementar colocar segun como se quiera</div>
</dd>
<dt><a href="Crucero.html#colocar(Jugador,Posicion,int)" class="member-name-link">colocar(Jugador, Posicion, int)</a> - Method in class <a href="Crucero.html" title="class in Unnamed Package">Crucero</a></dt>
<dd>
<div class="block">Coloca el crucero en el tablero de defensa del jugador en la posiciÃ³n dada y en una direcciÃ³n especÃ­fica, segÃºn la opciÃ³n seleccionada.</div>
</dd>
<dt><a href="Fichas.html#colocar(Jugador,Posicion,int)" class="member-name-link">colocar(Jugador, Posicion, int)</a> - Method in class <a href="Fichas.html" title="class in Unnamed Package">Fichas</a></dt>
<dd>
<div class="block">Metodo implementado de la interfaz, que no se le da un uso</div>
</dd>
<dt><a href="Lancha.html#colocar(Jugador,Posicion,int)" class="member-name-link">colocar(Jugador, Posicion, int)</a> - Method in class <a href="Lancha.html" title="class in Unnamed Package">Lancha</a></dt>
<dd>
<div class="block">Coloca la lancha en el tablero de defensa del jugador en la posiciÃ³n dada.</div>
</dd>
<dt><a href="Portaaviones.html#colocar(Jugador,Posicion,int)" class="member-name-link">colocar(Jugador, Posicion, int)</a> - Method in class <a href="Portaaviones.html" title="class in Unnamed Package">Portaaviones</a></dt>
<dd>
<div class="block">Coloca el Portaaviones en el tablero de defensa del jugador en la posiciÃ³n dada y en una direcciÃ³n especÃ­fica, segÃºn la opciÃ³n seleccionada.</div>
</dd>
<dt><a href="Submarino.html#colocar(Jugador,Posicion,int)" class="member-name-link">colocar(Jugador, Posicion, int)</a> - Method in class <a href="Submarino.html" title="class in Unnamed Package">Submarino</a></dt>
<dd>
<div class="block">Coloca el Submarino en el tablero de defensa del jugador en la posiciÃ³n dada y en una direcciÃ³n especÃ­fica, segÃºn la opciÃ³n seleccionada.</div>
</dd>
<dt><a href="Crucero.html" class="type-name-link" title="class in Unnamed Package">Crucero</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">La clase Crucero representa un barco de tipo crucero que extiende la clase Fichas.</div>
</dd>
<dt><a href="Crucero.html#%3Cinit%3E()" class="member-name-link">Crucero()</a> - Constructor for class <a href="Crucero.html" title="class in Unnamed Package">Crucero</a></dt>
<dd>
<div class="block">Constructor que crea un Crucero con tamanio 2 y un identificador 'C'</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Jugador.html#deffenseBoard" class="member-name-link">deffenseBoard</a> - Variable in class <a href="Jugador.html" title="class in Unnamed Package">Jugador</a></dt>
<dd>
<div class="block">El tablero donde se colocaran las fichas</div>
</dd>
<dt><a href="Jugador.html#disminuirCantBarcos()" class="member-name-link">disminuirCantBarcos()</a> - Method in class <a href="Jugador.html" title="class in Unnamed Package">Jugador</a></dt>
<dd>
<div class="block">Disminuye la cantidad de barcos en 1</div>
</dd>
<dt><a href="Fichas.html#disminuirTamanio()" class="member-name-link">disminuirTamanio()</a> - Method in class <a href="Fichas.html" title="class in Unnamed Package">Fichas</a></dt>
<dd>
<div class="block">Disminuye el tamanio de la ficha en 1</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Jugador.html#eliminarBarco(java.lang.String)" class="member-name-link">eliminarBarco(String)</a> - Method in class <a href="Jugador.html" title="class in Unnamed Package">Jugador</a></dt>
<dd>
<div class="block">Elimina un barco del array de barcos restantes y lo agrega en el array de barcos eliminados</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="Fichas.html" class="type-name-link" title="class in Unnamed Package">Fichas</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">La clase Fichas reprenseta los Barcos en el juego e implementa Colocable</div>
</dd>
<dt><a href="Fichas.html#%3Cinit%3E(int,char)" class="member-name-link">Fichas(int, char)</a> - Constructor for class <a href="Fichas.html" title="class in Unnamed Package">Fichas</a></dt>
<dd>
<div class="block">Constructor de Fichas</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Juego.html#generarIslas(Jugador,Jugador,int)" class="member-name-link">generarIslas(Jugador, Jugador, int)</a> - Static method in class <a href="Juego.html" title="class in Unnamed Package">Juego</a></dt>
<dd>
<div class="block">Generara Islas aleatoriamente y las colocara en los tableros de jug1 y jug2</div>
</dd>
<dt><a href="Jugador.html#getAciertos()" class="member-name-link">getAciertos()</a> - Method in class <a href="Jugador.html" title="class in Unnamed Package">Jugador</a></dt>
<dd>
<div class="block">Obtiene los aciertos del Jugador</div>
</dd>
<dt><a href="TableroA.html#getBoard()" class="member-name-link">getBoard()</a> - Method in class <a href="TableroA.html" title="class in Unnamed Package">TableroA</a></dt>
<dd>
<div class="block">Metodo para devolver el tablero</div>
</dd>
<dt><a href="TableroD.html#getBoard()" class="member-name-link">getBoard()</a> - Method in class <a href="TableroD.html" title="class in Unnamed Package">TableroD</a></dt>
<dd>
<div class="block">Metodo que devuelve el tablero</div>
</dd>
<dt><a href="Jugador.html#getCantBarcos()" class="member-name-link">getCantBarcos()</a> - Method in class <a href="Jugador.html" title="class in Unnamed Package">Jugador</a></dt>
<dd>
<div class="block">Obtiene la cantidad de barcos del jugador</div>
</dd>
<dt><a href="Posicion.html#getColumna()" class="member-name-link">getColumna()</a> - Method in class <a href="Posicion.html" title="class in Unnamed Package">Posicion</a></dt>
<dd>
<div class="block">Obtiene la fila de la posicion</div>
</dd>
<dt><a href="Posicion.html#getFila()" class="member-name-link">getFila()</a> - Method in class <a href="Posicion.html" title="class in Unnamed Package">Posicion</a></dt>
<dd>
<div class="block">Obtiene la fila de la posicion</div>
</dd>
<dt><a href="Fichas.html#getId()" class="member-name-link">getId()</a> - Method in class <a href="Fichas.html" title="class in Unnamed Package">Fichas</a></dt>
<dd>
<div class="block">Obtiene el identificador de la ficha</div>
</dd>
<dt><a href="Jugador.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="Jugador.html" title="class in Unnamed Package">Jugador</a></dt>
<dd>
<div class="block">Obtiene el nombre del Jugador</div>
</dd>
<dt><a href="Fichas.html#getTamanio()" class="member-name-link">getTamanio()</a> - Method in class <a href="Fichas.html" title="class in Unnamed Package">Fichas</a></dt>
<dd>
<div class="block">Obtiene el tamanio de la Ficha</div>
</dd>
<dt><a href="Tablero.html#getTamanio()" class="member-name-link">getTamanio()</a> - Method in class <a href="Tablero.html" title="class in Unnamed Package">Tablero</a></dt>
<dd>
<div class="block">Metodo para devolver el tamanio</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="HUB.html" class="type-name-link" title="class in Unnamed Package">HUB</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">La clase HUB maneja el inicio del juego dandole 3 opciones al usuario Salir, Jugar, LeerReglas</div>
</dd>
<dt><a href="HUB.html#%3Cinit%3E()" class="member-name-link">HUB()</a> - Constructor for class <a href="HUB.html" title="class in Unnamed Package">HUB</a></dt>
<dd>
<div class="block">Constructor que crea a HUB</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="HUB.html#ingresarHub()" class="member-name-link">ingresarHub()</a> - Method in class <a href="HUB.html" title="class in Unnamed Package">HUB</a></dt>
<dd>
<div class="block">Muestra en pantalla las opciones y le da a elegir.</div>
</dd>
<dt><a href="Jugador.html#inicializarBarcos(java.lang.String%5B%5D)" class="member-name-link">inicializarBarcos(String[])</a> - Method in class <a href="Jugador.html" title="class in Unnamed Package">Jugador</a></dt>
<dd>
<div class="block">Agrega los barcos seleccionados para jugar en el Array de barcos restantes del Jugador</div>
</dd>
<dt><a href="Isla.html" class="type-name-link" title="class in Unnamed Package">Isla</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">La clase abstracta Isla representa una isla en el juego que extiende la clase Fichas.</div>
</dd>
<dt><a href="Isla.html#%3Cinit%3E(int)" class="member-name-link">Isla(int)</a> - Constructor for class <a href="Isla.html" title="class in Unnamed Package">Isla</a></dt>
<dd>
<div class="block">Constructor que crea una isla con el tamanio especificado.</div>
</dd>
<dt><a href="Isla1x2.html" class="type-name-link" title="class in Unnamed Package">Isla1x2</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Representa una isla de tamanio 1x2 que extiende la clase Isla, que ocupa 2 posiciones en el tablero.</div>
</dd>
<dt><a href="Isla1x2.html#%3Cinit%3E()" class="member-name-link">Isla1x2()</a> - Constructor for class <a href="Isla1x2.html" title="class in Unnamed Package">Isla1x2</a></dt>
<dd>
<div class="block">Constructor que crea una Isla1x2, con tamanio 2.</div>
</dd>
<dt><a href="Isla2x2.html" class="type-name-link" title="class in Unnamed Package">Isla2x2</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Representa una isla de tamanio 2x2 que extiende la clase Isla.</div>
</dd>
<dt><a href="Isla2x2.html#%3Cinit%3E()" class="member-name-link">Isla2x2()</a> - Constructor for class <a href="Isla2x2.html" title="class in Unnamed Package">Isla2x2</a></dt>
<dd>
<div class="block">Constructor que crea una Isla 2x2, con tamanio 4</div>
</dd>
<dt><a href="IslaL.html" class="type-name-link" title="class in Unnamed Package">IslaL</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Representa una isla en forma de "L" de tamanio 3x2 que extiende la clase Isla.</div>
</dd>
<dt><a href="IslaL.html#%3Cinit%3E()" class="member-name-link">IslaL()</a> - Constructor for class <a href="IslaL.html" title="class in Unnamed Package">IslaL</a></dt>
<dd>
<div class="block">Constructor que crea una IslaL, con tamanio 4.</div>
</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="Juego.html" class="type-name-link" title="class in Unnamed Package">Juego</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">La clase Juego se encargara de llevar el control, es la clase main</div>
</dd>
<dt><a href="Juego.html#%3Cinit%3E()" class="member-name-link">Juego()</a> - Constructor for class <a href="Juego.html" title="class in Unnamed Package">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Jugador.html" class="type-name-link" title="class in Unnamed Package">Jugador</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">La clase Jugador guarda toda la informacion del propio jugador en el juego, como su nombre cantidad de barcos y acierto, su tablero atancate y defensor.</div>
</dd>
<dt><a href="Jugador.html#%3Cinit%3E(java.lang.String,int,int)" class="member-name-link">Jugador(String, int, int)</a> - Constructor for class <a href="Jugador.html" title="class in Unnamed Package">Jugador</a></dt>
<dd>
<div class="block">Constructor que crea Jugador, con un nombre, un tamanio de tablero, cantidad de aciertos, cantidad de barcos
 , tablero atacante y defensor, sus barcos eliminados y barcos restantes.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Lancha.html" class="type-name-link" title="class in Unnamed Package">Lancha</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">La clase Lancha representa un barco de tipo lancha que extiende la clase Fichas.</div>
</dd>
<dt><a href="Lancha.html#%3Cinit%3E()" class="member-name-link">Lancha()</a> - Constructor for class <a href="Lancha.html" title="class in Unnamed Package">Lancha</a></dt>
<dd>
<div class="block">Constructor que crea una Lancha con tamanio 1 y un identificador 'L'.</div>
</dd>
<dt><a href="HUB.html#leerReglas()" class="member-name-link">leerReglas()</a> - Static method in class <a href="HUB.html" title="class in Unnamed Package">HUB</a></dt>
<dd>
<div class="block">Muestra en pantalla las Reglas del Juego.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Juego.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Juego.html" title="class in Unnamed Package">Juego</a></dt>
<dd>
<div class="block">El main es donde se ira ejecutando las diferentes partes del juego, desde el principio hasta el final</div>
</dd>
<dt><a href="Mar.html" class="type-name-link" title="class in Unnamed Package">Mar</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">La clase Mar representa el oceano en el juego que extiende la clase Fichas.</div>
</dd>
<dt><a href="Mar.html#%3Cinit%3E()" class="member-name-link">Mar()</a> - Constructor for class <a href="Mar.html" title="class in Unnamed Package">Mar</a></dt>
<dd>
<div class="block">Constructor que crea Mar con tamanio 1 e identificado 'M'</div>
</dd>
<dt><a href="Jugador.html#mostrarBarcosEliminados()" class="member-name-link">mostrarBarcosEliminados()</a> - Method in class <a href="Jugador.html" title="class in Unnamed Package">Jugador</a></dt>
<dd>
<div class="block">Muestra el array de barcos elimandos del jugador</div>
</dd>
<dt><a href="Jugador.html#mostrarBarcosRestantes()" class="member-name-link">mostrarBarcosRestantes()</a> - Method in class <a href="Jugador.html" title="class in Unnamed Package">Jugador</a></dt>
<dd>
<div class="block">Muestra el array de barcos restantes del jugador</div>
</dd>
<dt><a href="Tablero.html#mostrarTablero()" class="member-name-link">mostrarTablero()</a> - Method in class <a href="Tablero.html" title="class in Unnamed Package">Tablero</a></dt>
<dd>
<div class="block">Metodo abstracto, para que sus subclases implementan cada uno su forma de mostrar el tablero</div>
</dd>
<dt><a href="TableroA.html#mostrarTablero()" class="member-name-link">mostrarTablero()</a> - Method in class <a href="TableroA.html" title="class in Unnamed Package">TableroA</a></dt>
<dd>
<div class="block">Metodo para mostrar el tablero por pantalla</div>
</dd>
<dt><a href="TableroD.html#mostrarTablero()" class="member-name-link">mostrarTablero()</a> - Method in class <a href="TableroD.html" title="class in Unnamed Package">TableroD</a></dt>
<dd>
<div class="block">Metodo que muestra el tablero por pantalla</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Portaaviones.html" class="type-name-link" title="class in Unnamed Package">Portaaviones</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">La clase Portaaviones representa un barco de tipo Portaaviones que extiende la clase Fichas.</div>
</dd>
<dt><a href="Portaaviones.html#%3Cinit%3E()" class="member-name-link">Portaaviones()</a> - Constructor for class <a href="Portaaviones.html" title="class in Unnamed Package">Portaaviones</a></dt>
<dd>
<div class="block">Constructor que crea un Portaaviones con tamanio 5 y un identificador 'P'</div>
</dd>
<dt><a href="Posicion.html" class="type-name-link" title="class in Unnamed Package">Posicion</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">La clase Posicion tendra las coordenadas de un posicion del tablero (x,y)</div>
</dd>
<dt><a href="Posicion.html#%3Cinit%3E(int,int)" class="member-name-link">Posicion(int, int)</a> - Constructor for class <a href="Posicion.html" title="class in Unnamed Package">Posicion</a></dt>
<dd>
<div class="block">Constructor que crea una posiciÃ³n con la fila y la columna especificadas.</div>
</dd>
<dt><a href="Juego.html#posicionarBarcos(java.lang.String%5B%5D,int,Jugador,Jugador)" class="member-name-link">posicionarBarcos(String[], int, Jugador, Jugador)</a> - Static method in class <a href="Juego.html" title="class in Unnamed Package">Juego</a></dt>
<dd>
<div class="block">Permite que el usuario coloque todos los barcos en la posicion que elija, tanto el jugador 1 como el 2</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Restos.html" class="type-name-link" title="class in Unnamed Package">Restos</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">La clase Restos reprenseta el disparo acertado a unos de los barcos o islas de tu tablero defensor</div>
</dd>
<dt><a href="Restos.html#%3Cinit%3E(char)" class="member-name-link">Restos(char)</a> - Constructor for class <a href="Restos.html" title="class in Unnamed Package">Restos</a></dt>
<dd>
<div class="block">Constructor que crea Restos de tamanio 1 y un identificador que puede ser X o O</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Juego.html#seleccionDeBarcos(int)" class="member-name-link">seleccionDeBarcos(int)</a> - Static method in class <a href="Juego.html" title="class in Unnamed Package">Juego</a></dt>
<dd>
<div class="block">El usuario seleccionara los barcos que va a utilizar en partida Portaaviones, Lancha, Crucero, Submarino, Buque</div>
</dd>
<dt><a href="Fichas.html#setId(char)" class="member-name-link">setId(char)</a> - Method in class <a href="Fichas.html" title="class in Unnamed Package">Fichas</a></dt>
<dd>
<div class="block">Le asigna un caracter al identificador de la ficha</div>
</dd>
<dt><a href="Submarino.html" class="type-name-link" title="class in Unnamed Package">Submarino</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">La clase Portaaviones representa un barco de tipo submarino que extiende la clase Fichas.</div>
</dd>
<dt><a href="Submarino.html#%3Cinit%3E()" class="member-name-link">Submarino()</a> - Constructor for class <a href="Submarino.html" title="class in Unnamed Package">Submarino</a></dt>
<dd>
<div class="block">Constructor que crea un Submarino con tamanio 3 y un identificador 'S'</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Tablero.html" class="type-name-link" title="class in Unnamed Package">Tablero</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clase dedicada a ser superclase de los tableros, en donde aplicaremos atributos y metodos en comun</div>
</dd>
<dt><a href="Tablero.html#%3Cinit%3E(int)" class="member-name-link">Tablero(int)</a> - Constructor for class <a href="Tablero.html" title="class in Unnamed Package">Tablero</a></dt>
<dd>
<div class="block">Constructor, donde se inicializa el tamanio</div>
</dd>
<dt><a href="TableroA.html" class="type-name-link" title="class in Unnamed Package">TableroA</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clase donde se define el tablero atacado de cada jugador</div>
</dd>
<dt><a href="TableroA.html#%3Cinit%3E(int)" class="member-name-link">TableroA(int)</a> - Constructor for class <a href="TableroA.html" title="class in Unnamed Package">TableroA</a></dt>
<dd>
<div class="block">Constructor del tablero atacado, donde se creara el tablero y se inicializara con caracteres '?'</div>
</dd>
<dt><a href="TableroD.html" class="type-name-link" title="class in Unnamed Package">TableroD</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clase donde se define el tablero defensor de cada jugador</div>
</dd>
<dt><a href="TableroD.html#%3Cinit%3E(int)" class="member-name-link">TableroD(int)</a> - Constructor for class <a href="TableroD.html" title="class in Unnamed Package">TableroD</a></dt>
<dd>
<div class="block">Constructor donde se crea el tablero con un tamanio y se inicializa con objetos del tipo Mar</div>
</dd>
<dt><a href="Tablero.html#tamanio" class="member-name-link">tamanio</a> - Variable in class <a href="Tablero.html" title="class in Unnamed Package">Tablero</a></dt>
<dd>
<div class="block">Atributo del tamanio del tablero</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="Juego.html#verificarGanador(Jugador,Jugador,int,int)" class="member-name-link">verificarGanador(Jugador, Jugador, int, int)</a> - Static method in class <a href="Juego.html" title="class in Unnamed Package">Juego</a></dt>
<dd>
<div class="block">Verifica que usuario gano y si fue por aciertos, por naves hundidas o si hay un empate</div>
</dd>
<dt><a href="TableroD.html#verificarMapa(Posicion,Fichas)" class="member-name-link">verificarMapa(Posicion, Fichas)</a> - Method in class <a href="TableroD.html" title="class in Unnamed Package">TableroD</a></dt>
<dd>
<div class="block">Metodo que verifica si una ficha de cualquier tipo, puede ser colocada en el tablero</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
