<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon Sep 16 17:45:19 ART 2024 -->
<title>Juego</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-16">
<meta name="description" content="declaration: class: Juego">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Juego" class="title">Class Juego</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Juego</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Juego</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">La clase Juego se encargara de llevar el control, es la clase main</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Juego</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ataque(Jugador,Jugador)" class="member-name-link">ataque</a><wbr>(<a href="Jugador.html" title="class in Unnamed Package">Jugador</a>&nbsp;jTirador,
 <a href="Jugador.html" title="class in Unnamed Package">Jugador</a>&nbsp;jEnemigo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Le da la opcion al jugador de donde atacar y le dice si ha dado a un barco, isla o mar.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#generarIslas(Jugador,Jugador,int)" class="member-name-link">generarIslas</a><wbr>(<a href="Jugador.html" title="class in Unnamed Package">Jugador</a>&nbsp;j1,
 <a href="Jugador.html" title="class in Unnamed Package">Jugador</a>&nbsp;j2,
 int&nbsp;cantIslas)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Generara Islas aleatoriamente y las colocara en los tableros de jug1 y jug2</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">El main es donde se ira ejecutando las diferentes partes del juego, desde el principio hasta el final</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#posicionarBarcos(java.lang.String%5B%5D,int,Jugador,Jugador)" class="member-name-link">posicionarBarcos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;barcos,
 int&nbsp;tamanio,
 <a href="Jugador.html" title="class in Unnamed Package">Jugador</a>&nbsp;j,
 <a href="Jugador.html" title="class in Unnamed Package">Jugador</a>&nbsp;j2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Permite que el usuario coloque todos los barcos en la posicion que elija, tanto el jugador 1 como el 2</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#seleccionDeBarcos(int)" class="member-name-link">seleccionDeBarcos</a><wbr>(int&nbsp;cantShips)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">El usuario seleccionara los barcos que va a utilizar en partida Portaaviones, Lancha, Crucero, Submarino, Buque</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#verificarGanador(Jugador,Jugador,int,int)" class="member-name-link">verificarGanador</a><wbr>(<a href="Jugador.html" title="class in Unnamed Package">Jugador</a>&nbsp;jug1,
 <a href="Jugador.html" title="class in Unnamed Package">Jugador</a>&nbsp;jug2,
 int&nbsp;n,
 int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Verifica que usuario gano y si fue por aciertos, por naves hundidas o si hay un empate</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Juego</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Juego</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></span></div>
<div class="block">El main es donde se ira ejecutando las diferentes partes del juego, desde el principio hasta el final</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - Simplemente el parametro del main en Java</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></code> - para usar un wait para que no se arrojen los mensajes al usuario tan rapido</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/InputMismatchException.html" title="class or interface in java.util" class="external-link">InputMismatchException</a></code> - en caso de un mal ingreso de datos por el usuario</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Jugador.html" title="class in Unnamed Package"><code>Jugador</code></a></li>
<li><a href="HUB.html#ingresarHub()"><code>HUB.ingresarHub()</code></a></li>
<li><a href="Jugador.html#getCantBarcos()"><code>Jugador.getCantBarcos()</code></a></li>
<li><a href="Jugador.html#getAciertos()"><code>Jugador.getAciertos()</code></a></li>
<li><a href="TableroA.html#mostrarTablero()"><code>TableroA.mostrarTablero()</code></a></li>
<li><a href="TableroD.html#mostrarTablero()"><code>TableroD.mostrarTablero()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="verificarGanador(Jugador,Jugador,int,int)">
<h3>verificarGanador</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">verificarGanador</span><wbr><span class="parameters">(<a href="Jugador.html" title="class in Unnamed Package">Jugador</a>&nbsp;jug1,
 <a href="Jugador.html" title="class in Unnamed Package">Jugador</a>&nbsp;jug2,
 int&nbsp;n,
 int&nbsp;i)</span></div>
<div class="block">Verifica que usuario gano y si fue por aciertos, por naves hundidas o si hay un empate</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jug1</code> - Jugador 1</dd>
<dd><code>jug2</code> - Jugador 2</dd>
<dd><code>n</code> - Cantidad de disparos limite</dd>
<dd><code>i</code> - Cantidad de disparos hechos por los usuarios</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Jugador.html" title="class in Unnamed Package"><code>Jugador</code></a></li>
<li><a href="TableroA.html#mostrarTablero()"><code>TableroA.mostrarTablero()</code></a></li>
<li><a href="TableroD.html#mostrarTablero()"><code>TableroD.mostrarTablero()</code></a></li>
<li><a href="Jugador.html#getAciertos()"><code>Jugador.getAciertos()</code></a></li>
<li><a href="Jugador.html#getCantBarcos()"><code>Jugador.getCantBarcos()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ataque(Jugador,Jugador)">
<h3>ataque</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">ataque</span><wbr><span class="parameters">(<a href="Jugador.html" title="class in Unnamed Package">Jugador</a>&nbsp;jTirador,
 <a href="Jugador.html" title="class in Unnamed Package">Jugador</a>&nbsp;jEnemigo)</span></div>
<div class="block">Le da la opcion al jugador de donde atacar y le dice si ha dado a un barco, isla o mar.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jTirador</code> - Jugador quien realiza el disparo</dd>
<dd><code>jEnemigo</code> - Jugador que esta siendo atacado</dd>
<dt>Returns:</dt>
<dd>Si le pego a un barco enemigo devuelve True y False si falla</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/InputMismatchException.html" title="class or interface in java.util" class="external-link">InputMismatchException</a></code> - en caso de que el usuario ingrese datos erroneos</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Jugador.html" title="class in Unnamed Package"><code>Jugador</code></a></li>
<li><a href="TableroA.html#mostrarTablero()"><code>TableroA.mostrarTablero()</code></a></li>
<li><a href="TableroD.html#mostrarTablero()"><code>TableroD.mostrarTablero()</code></a></li>
<li><a href="Jugador.html#aumentarAciertos()"><code>Jugador.aumentarAciertos()</code></a></li>
<li><a href="Fichas.html#disminuirTamanio()"><code>Fichas.disminuirTamanio()</code></a></li>
<li><a href="Jugador.html#disminuirCantBarcos()"><code>Jugador.disminuirCantBarcos()</code></a></li>
<li><a href="Jugador.html#eliminarBarco(java.lang.String)"><code>Jugador.eliminarBarco(java.lang.String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="seleccionDeBarcos(int)">
<h3>seleccionDeBarcos</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">seleccionDeBarcos</span><wbr><span class="parameters">(int&nbsp;cantShips)</span></div>
<div class="block">El usuario seleccionara los barcos que va a utilizar en partida Portaaviones, Lancha, Crucero, Submarino, Buque</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cantShips</code> - Cantidad de barcos que van a usar</dd>
<dt>Returns:</dt>
<dd>Un array con los barcos a usar en la partida</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/InputMismatchException.html" title="class or interface in java.util" class="external-link">InputMismatchException</a></code> - en caso de que el usuario ingrese datos erroneos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="posicionarBarcos(java.lang.String[],int,Jugador,Jugador)">
<h3>posicionarBarcos</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">posicionarBarcos</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;barcos,
 int&nbsp;tamanio,
 <a href="Jugador.html" title="class in Unnamed Package">Jugador</a>&nbsp;j,
 <a href="Jugador.html" title="class in Unnamed Package">Jugador</a>&nbsp;j2)</span>
                             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></span></div>
<div class="block">Permite que el usuario coloque todos los barcos en la posicion que elija, tanto el jugador 1 como el 2</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>barcos</code> - Array de los barcos elegidos</dd>
<dd><code>tamanio</code> - tamanio del tablero</dd>
<dd><code>j</code> - Jugador 1</dd>
<dd><code>j2</code> - Jugador 2</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></code> - en caso que el usuario ingrese un dato erroneo</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></code> - para usar un wait para que no se arrojen los mensajes al usuario tan rapido</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Jugador.html" title="class in Unnamed Package"><code>Jugador</code></a></li>
<li><a href="TableroD.html#mostrarTablero()"><code>TableroD.mostrarTablero()</code></a></li>
<li><a href="TableroA.html#mostrarTablero()"><code>TableroA.mostrarTablero()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generarIslas(Jugador,Jugador,int)">
<h3>generarIslas</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">generarIslas</span><wbr><span class="parameters">(<a href="Jugador.html" title="class in Unnamed Package">Jugador</a>&nbsp;j1,
 <a href="Jugador.html" title="class in Unnamed Package">Jugador</a>&nbsp;j2,
 int&nbsp;cantIslas)</span></div>
<div class="block">Generara Islas aleatoriamente y las colocara en los tableros de jug1 y jug2</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>j1</code> - Jugador 1</dd>
<dd><code>j2</code> - Jugador 2</dd>
<dd><code>cantIslas</code> - Cantidad de islas a generar</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Jugador.html" title="class in Unnamed Package"><code>Jugador</code></a></li>
<li><a href="Isla1x2.html" title="class in Unnamed Package"><code>Isla1x2</code></a></li>
<li><a href="Isla2x2.html" title="class in Unnamed Package"><code>Isla2x2</code></a></li>
<li><a href="IslaL.html" title="class in Unnamed Package"><code>IslaL</code></a></li>
<li><a href="Posicion.html" title="class in Unnamed Package"><code>Posicion</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
